<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Hair Analysis Tool | EliHair</title>
    <meta name="description" content="Complete our comprehensive hair analysis to receive personalized treatment recommendations from our experts at EliHair." />
    <!-- Open Graph tags -->
    <meta property="og:title" content="Hair Analysis Tool | EliHair" />
    <meta property="og:description" content="Get a free comprehensive hair analysis and personalized treatment recommendations from EliHair experts." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://elihair.com/hair-analysis" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
